[Unit]
Description=Docker container
BindsTo=docker.service
After=docker.service

[Service]
Environment=NAME=meross-carlosatta
Restart=on-failure
RestartSec=10
ExecStartPre=-/usr/bin/docker kill ${NAME}
ExecStartPre=-/usr/bin/docker rm ${NAME}
ExecStart=/usr/bin/docker run --name ${NAME} \
    -e MQTT_HOST="..." \
    -e MQTT_PORT="..." \
    -e MQTT_USERNAME="..." \
    -e MQTT_PASSWORD="..." \
    -e TOPIC_DISCOVERY_PREFIX="..." \
    -e MEROSS_USERNAME="..." \
    -e MEROSS_PASSWORD="..." \
    --net host meross-carlosatta 
ExecStop=/usr/bin/docker stop meross-carlosatta

[Install]
WantedBy=multi-user.target
